{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ISW-312-PROJ1;Username=postgres;Password=Teto123.."
  },
  "Services": {
    "InventoryApi": "http://localhost:5143"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
